Sequential(
  (0): Sequential(
    (0): ConvBNReLU(
      (conv): Conv3d(1, 64, kernel_size=(3, 3, 3), stride=(2, 2, 2), padding=(1, 1, 1), bias=False)
      (norm): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act): ReLU(inplace=True)
    )
    (1): ConvBNReLU(
      (conv): Conv3d(64, 32, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
      (norm): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act): ReLU(inplace=True)
    )
    (2): ConvBNReLU(
      (conv): Conv3d(32, 64, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
      (norm): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act): ReLU(inplace=True)
    )
    (3): ConvBNReLU(
      (conv): Conv3d(64, 64, kernel_size=(3, 3, 3), stride=(2, 2, 2), padding=(1, 1, 1), bias=False)
      (norm): BatchNorm3d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (act): ReLU(inplace=True)
    )
  )
  (1): Sequential(
    (0): ECB(
      (patch_embed): PatchEmbed(
        (avgpool): Identity()
        (conv): Conv3d(64, 96, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (norm): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (mhca): MHCA(
        (group_conv3x3x3): Conv3d(96, 96, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=3, bias=False)
        (norm): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
        (projection): Conv3d(96, 96, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
      )
      (attention_path_dropout): DropPath(drop_prob=0.000)
      (conv): LocalityFeedForward(
        (conv): Sequential(
          (0): Conv3d(96, 288, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (1): BatchNorm3d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (3): Conv3d(288, 288, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=288, bias=False)
          (4): BatchNorm3d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (6): SELayer(
            (avg_pool): AdaptiveAvgPool3d(output_size=1)
            (fc): Sequential(
              (0): Linear(in_features=288, out_features=3, bias=True)
              (1): ReLU(inplace=True)
              (2): Linear(in_features=3, out_features=288, bias=True)
              (3): h_sigmoid(
                (relu): ReLU6(inplace=True)
              )
            )
          )
          (7): Conv3d(288, 96, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (8): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (norm): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): ECB(
      (patch_embed): PatchEmbed(
        (avgpool): Identity()
        (conv): Identity()
        (norm): Identity()
      )
      (mhca): MHCA(
        (group_conv3x3x3): Conv3d(96, 96, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=3, bias=False)
        (norm): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
        (projection): Conv3d(96, 96, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
      )
      (attention_path_dropout): DropPath(drop_prob=0.005)
      (conv): LocalityFeedForward(
        (conv): Sequential(
          (0): Conv3d(96, 288, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (1): BatchNorm3d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (3): Conv3d(288, 288, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=288, bias=False)
          (4): BatchNorm3d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (6): SELayer(
            (avg_pool): AdaptiveAvgPool3d(output_size=1)
            (fc): Sequential(
              (0): Linear(in_features=288, out_features=3, bias=True)
              (1): ReLU(inplace=True)
              (2): Linear(in_features=3, out_features=288, bias=True)
              (3): h_sigmoid(
                (relu): ReLU6(inplace=True)
              )
            )
          )
          (7): Conv3d(288, 96, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (8): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (norm): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): ECB(
      (patch_embed): PatchEmbed(
        (avgpool): Identity()
        (conv): Identity()
        (norm): Identity()
      )
      (mhca): MHCA(
        (group_conv3x3x3): Conv3d(96, 96, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=3, bias=False)
        (norm): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
        (projection): Conv3d(96, 96, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
      )
      (attention_path_dropout): DropPath(drop_prob=0.011)
      (conv): LocalityFeedForward(
        (conv): Sequential(
          (0): Conv3d(96, 288, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (1): BatchNorm3d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (3): Conv3d(288, 288, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=288, bias=False)
          (4): BatchNorm3d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (6): SELayer(
            (avg_pool): AdaptiveAvgPool3d(output_size=1)
            (fc): Sequential(
              (0): Linear(in_features=288, out_features=3, bias=True)
              (1): ReLU(inplace=True)
              (2): Linear(in_features=3, out_features=288, bias=True)
              (3): h_sigmoid(
                (relu): ReLU6(inplace=True)
              )
            )
          )
          (7): Conv3d(288, 96, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (8): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (norm): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): ECB(
      (patch_embed): PatchEmbed(
        (avgpool): AvgPool3d(kernel_size=(2, 2, 2), stride=2, padding=0)
        (conv): Conv3d(96, 192, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (norm): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (mhca): MHCA(
        (group_conv3x3x3): Conv3d(192, 192, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=6, bias=False)
        (norm): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
        (projection): Conv3d(192, 192, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
      )
      (attention_path_dropout): DropPath(drop_prob=0.016)
      (conv): LocalityFeedForward(
        (conv): Sequential(
          (0): Conv3d(192, 576, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (1): BatchNorm3d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (3): Conv3d(576, 576, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=576, bias=False)
          (4): BatchNorm3d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (6): SELayer(
            (avg_pool): AdaptiveAvgPool3d(output_size=1)
            (fc): Sequential(
              (0): Linear(in_features=576, out_features=3, bias=True)
              (1): ReLU(inplace=True)
              (2): Linear(in_features=3, out_features=576, bias=True)
              (3): h_sigmoid(
                (relu): ReLU6(inplace=True)
              )
            )
          )
          (7): Conv3d(576, 192, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (8): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (norm): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (4): ECB(
      (patch_embed): PatchEmbed(
        (avgpool): Identity()
        (conv): Identity()
        (norm): Identity()
      )
      (mhca): MHCA(
        (group_conv3x3x3): Conv3d(192, 192, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=6, bias=False)
        (norm): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
        (projection): Conv3d(192, 192, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
      )
      (attention_path_dropout): DropPath(drop_prob=0.021)
      (conv): LocalityFeedForward(
        (conv): Sequential(
          (0): Conv3d(192, 576, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (1): BatchNorm3d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (3): Conv3d(576, 576, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=576, bias=False)
          (4): BatchNorm3d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (6): SELayer(
            (avg_pool): AdaptiveAvgPool3d(output_size=1)
            (fc): Sequential(
              (0): Linear(in_features=576, out_features=3, bias=True)
              (1): ReLU(inplace=True)
              (2): Linear(in_features=3, out_features=576, bias=True)
              (3): h_sigmoid(
                (relu): ReLU6(inplace=True)
              )
            )
          )
          (7): Conv3d(576, 192, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (8): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (norm): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (5): ECB(
      (patch_embed): PatchEmbed(
        (avgpool): Identity()
        (conv): Identity()
        (norm): Identity()
      )
      (mhca): MHCA(
        (group_conv3x3x3): Conv3d(192, 192, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=6, bias=False)
        (norm): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
        (projection): Conv3d(192, 192, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
      )
      (attention_path_dropout): DropPath(drop_prob=0.026)
      (conv): LocalityFeedForward(
        (conv): Sequential(
          (0): Conv3d(192, 576, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (1): BatchNorm3d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (3): Conv3d(576, 576, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=576, bias=False)
          (4): BatchNorm3d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (6): SELayer(
            (avg_pool): AdaptiveAvgPool3d(output_size=1)
            (fc): Sequential(
              (0): Linear(in_features=576, out_features=3, bias=True)
              (1): ReLU(inplace=True)
              (2): Linear(in_features=3, out_features=576, bias=True)
              (3): h_sigmoid(
                (relu): ReLU6(inplace=True)
              )
            )
          )
          (7): Conv3d(576, 192, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (8): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (norm): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (6): LTB(
      (patch_embed): PatchEmbed(
        (avgpool): Identity()
        (conv): Conv3d(192, 160, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (norm): BatchNorm3d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (norm1): BatchNorm3d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (e_mhsa): E_MHSA(
        (q): Linear(in_features=160, out_features=160, bias=True)
        (k): Linear(in_features=160, out_features=160, bias=True)
        (v): Linear(in_features=160, out_features=160, bias=True)
        (proj): Linear(in_features=160, out_features=160, bias=True)
        (attn_drop): Dropout(p=0, inplace=False)
        (proj_drop): Dropout(p=0, inplace=False)
        (sr): AvgPool1d(kernel_size=(16,), stride=(16,), padding=(0,))
        (norm): BatchNorm1d(160, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (mhsa_path_dropout): DropPath(drop_prob=0.024)
      (projection): PatchEmbed(
        (avgpool): Identity()
        (conv): Conv3d(160, 32, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (norm): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (mhca): MHCA(
        (group_conv3x3x3): Conv3d(32, 32, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), bias=False)
        (norm): BatchNorm3d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
        (projection): Conv3d(32, 32, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
      )
      (mhca_path_dropout): DropPath(drop_prob=0.008)
      (norm2): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv): LocalityFeedForward(
        (conv): Sequential(
          (0): Conv3d(192, 384, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (1): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (3): Conv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=384, bias=False)
          (4): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (6): SELayer(
            (avg_pool): AdaptiveAvgPool3d(output_size=1)
            (fc): Sequential(
              (0): Linear(in_features=384, out_features=2, bias=True)
              (1): ReLU(inplace=True)
              (2): Linear(in_features=2, out_features=384, bias=True)
              (3): h_sigmoid(
                (relu): ReLU6(inplace=True)
              )
            )
          )
          (7): Conv3d(384, 192, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (8): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (7): ECB(
      (patch_embed): PatchEmbed(
        (avgpool): AvgPool3d(kernel_size=(2, 2, 2), stride=2, padding=0)
        (conv): Conv3d(192, 384, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (norm): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (mhca): MHCA(
        (group_conv3x3x3): Conv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=12, bias=False)
        (norm): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
        (projection): Conv3d(384, 384, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
      )
      (attention_path_dropout): DropPath(drop_prob=0.037)
      (conv): LocalityFeedForward(
        (conv): Sequential(
          (0): Conv3d(384, 1152, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (1): BatchNorm3d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (3): Conv3d(1152, 1152, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=1152, bias=False)
          (4): BatchNorm3d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (6): SELayer(
            (avg_pool): AdaptiveAvgPool3d(output_size=1)
            (fc): Sequential(
              (0): Linear(in_features=1152, out_features=3, bias=True)
              (1): ReLU(inplace=True)
              (2): Linear(in_features=3, out_features=1152, bias=True)
              (3): h_sigmoid(
                (relu): ReLU6(inplace=True)
              )
            )
          )
          (7): Conv3d(1152, 384, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (8): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (norm): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): ECB(
      (patch_embed): PatchEmbed(
        (avgpool): Identity()
        (conv): Identity()
        (norm): Identity()
      )
      (mhca): MHCA(
        (group_conv3x3x3): Conv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=12, bias=False)
        (norm): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
        (projection): Conv3d(384, 384, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
      )
      (attention_path_dropout): DropPath(drop_prob=0.042)
      (conv): LocalityFeedForward(
        (conv): Sequential(
          (0): Conv3d(384, 1152, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (1): BatchNorm3d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (3): Conv3d(1152, 1152, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=1152, bias=False)
          (4): BatchNorm3d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (6): SELayer(
            (avg_pool): AdaptiveAvgPool3d(output_size=1)
            (fc): Sequential(
              (0): Linear(in_features=1152, out_features=3, bias=True)
              (1): ReLU(inplace=True)
              (2): Linear(in_features=3, out_features=1152, bias=True)
              (3): h_sigmoid(
                (relu): ReLU6(inplace=True)
              )
            )
          )
          (7): Conv3d(1152, 384, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (8): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (norm): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (9): ECB(
      (patch_embed): PatchEmbed(
        (avgpool): Identity()
        (conv): Identity()
        (norm): Identity()
      )
      (mhca): MHCA(
        (group_conv3x3x3): Conv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=12, bias=False)
        (norm): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
        (projection): Conv3d(384, 384, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
      )
      (attention_path_dropout): DropPath(drop_prob=0.047)
      (conv): LocalityFeedForward(
        (conv): Sequential(
          (0): Conv3d(384, 1152, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (1): BatchNorm3d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (3): Conv3d(1152, 1152, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=1152, bias=False)
          (4): BatchNorm3d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (6): SELayer(
            (avg_pool): AdaptiveAvgPool3d(output_size=1)
            (fc): Sequential(
              (0): Linear(in_features=1152, out_features=3, bias=True)
              (1): ReLU(inplace=True)
              (2): Linear(in_features=3, out_features=1152, bias=True)
              (3): h_sigmoid(
                (relu): ReLU6(inplace=True)
              )
            )
          )
          (7): Conv3d(1152, 384, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (8): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (norm): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (10): ECB(
      (patch_embed): PatchEmbed(
        (avgpool): Identity()
        (conv): Identity()
        (norm): Identity()
      )
      (mhca): MHCA(
        (group_conv3x3x3): Conv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=12, bias=False)
        (norm): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
        (projection): Conv3d(384, 384, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
      )
      (attention_path_dropout): DropPath(drop_prob=0.053)
      (conv): LocalityFeedForward(
        (conv): Sequential(
          (0): Conv3d(384, 1152, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (1): BatchNorm3d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (3): Conv3d(1152, 1152, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=1152, bias=False)
          (4): BatchNorm3d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (6): SELayer(
            (avg_pool): AdaptiveAvgPool3d(output_size=1)
            (fc): Sequential(
              (0): Linear(in_features=1152, out_features=3, bias=True)
              (1): ReLU(inplace=True)
              (2): Linear(in_features=3, out_features=1152, bias=True)
              (3): h_sigmoid(
                (relu): ReLU6(inplace=True)
              )
            )
          )
          (7): Conv3d(1152, 384, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (8): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (norm): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (11): LTB(
      (patch_embed): PatchEmbed(
        (avgpool): Identity()
        (conv): Conv3d(384, 288, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (norm): BatchNorm3d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (norm1): BatchNorm3d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (e_mhsa): E_MHSA(
        (q): Linear(in_features=288, out_features=288, bias=True)
        (k): Linear(in_features=288, out_features=288, bias=True)
        (v): Linear(in_features=288, out_features=288, bias=True)
        (proj): Linear(in_features=288, out_features=288, bias=True)
        (attn_drop): Dropout(p=0, inplace=False)
        (proj_drop): Dropout(p=0, inplace=False)
        (sr): AvgPool1d(kernel_size=(4,), stride=(4,), padding=(0,))
        (norm): BatchNorm1d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (mhsa_path_dropout): DropPath(drop_prob=0.043)
      (projection): PatchEmbed(
        (avgpool): Identity()
        (conv): Conv3d(288, 96, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (norm): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (mhca): MHCA(
        (group_conv3x3x3): Conv3d(96, 96, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=3, bias=False)
        (norm): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
        (projection): Conv3d(96, 96, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
      )
      (mhca_path_dropout): DropPath(drop_prob=0.014)
      (norm2): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv): LocalityFeedForward(
        (conv): Sequential(
          (0): Conv3d(384, 768, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (1): BatchNorm3d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (3): Conv3d(768, 768, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=768, bias=False)
          (4): BatchNorm3d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (6): SELayer(
            (avg_pool): AdaptiveAvgPool3d(output_size=1)
            (fc): Sequential(
              (0): Linear(in_features=768, out_features=2, bias=True)
              (1): ReLU(inplace=True)
              (2): Linear(in_features=2, out_features=768, bias=True)
              (3): h_sigmoid(
                (relu): ReLU6(inplace=True)
              )
            )
          )
          (7): Conv3d(768, 384, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (8): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (12): ECB(
      (patch_embed): PatchEmbed(
        (avgpool): Identity()
        (conv): Identity()
        (norm): Identity()
      )
      (mhca): MHCA(
        (group_conv3x3x3): Conv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=12, bias=False)
        (norm): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
        (projection): Conv3d(384, 384, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
      )
      (attention_path_dropout): DropPath(drop_prob=0.063)
      (conv): LocalityFeedForward(
        (conv): Sequential(
          (0): Conv3d(384, 1152, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (1): BatchNorm3d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (3): Conv3d(1152, 1152, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=1152, bias=False)
          (4): BatchNorm3d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (6): SELayer(
            (avg_pool): AdaptiveAvgPool3d(output_size=1)
            (fc): Sequential(
              (0): Linear(in_features=1152, out_features=3, bias=True)
              (1): ReLU(inplace=True)
              (2): Linear(in_features=3, out_features=1152, bias=True)
              (3): h_sigmoid(
                (relu): ReLU6(inplace=True)
              )
            )
          )
          (7): Conv3d(1152, 384, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (8): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (norm): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (13): ECB(
      (patch_embed): PatchEmbed(
        (avgpool): Identity()
        (conv): Identity()
        (norm): Identity()
      )
      (mhca): MHCA(
        (group_conv3x3x3): Conv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=12, bias=False)
        (norm): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
        (projection): Conv3d(384, 384, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
      )
      (attention_path_dropout): DropPath(drop_prob=0.068)
      (conv): LocalityFeedForward(
        (conv): Sequential(
          (0): Conv3d(384, 1152, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (1): BatchNorm3d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (3): Conv3d(1152, 1152, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=1152, bias=False)
          (4): BatchNorm3d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (6): SELayer(
            (avg_pool): AdaptiveAvgPool3d(output_size=1)
            (fc): Sequential(
              (0): Linear(in_features=1152, out_features=3, bias=True)
              (1): ReLU(inplace=True)
              (2): Linear(in_features=3, out_features=1152, bias=True)
              (3): h_sigmoid(
                (relu): ReLU6(inplace=True)
              )
            )
          )
          (7): Conv3d(1152, 384, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (8): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (norm): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (14): ECB(
      (patch_embed): PatchEmbed(
        (avgpool): Identity()
        (conv): Identity()
        (norm): Identity()
      )
      (mhca): MHCA(
        (group_conv3x3x3): Conv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=12, bias=False)
        (norm): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
        (projection): Conv3d(384, 384, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
      )
      (attention_path_dropout): DropPath(drop_prob=0.074)
      (conv): LocalityFeedForward(
        (conv): Sequential(
          (0): Conv3d(384, 1152, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (1): BatchNorm3d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (3): Conv3d(1152, 1152, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=1152, bias=False)
          (4): BatchNorm3d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (6): SELayer(
            (avg_pool): AdaptiveAvgPool3d(output_size=1)
            (fc): Sequential(
              (0): Linear(in_features=1152, out_features=3, bias=True)
              (1): ReLU(inplace=True)
              (2): Linear(in_features=3, out_features=1152, bias=True)
              (3): h_sigmoid(
                (relu): ReLU6(inplace=True)
              )
            )
          )
          (7): Conv3d(1152, 384, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (8): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (norm): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (15): ECB(
      (patch_embed): PatchEmbed(
        (avgpool): Identity()
        (conv): Identity()
        (norm): Identity()
      )
      (mhca): MHCA(
        (group_conv3x3x3): Conv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=12, bias=False)
        (norm): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
        (projection): Conv3d(384, 384, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
      )
      (attention_path_dropout): DropPath(drop_prob=0.079)
      (conv): LocalityFeedForward(
        (conv): Sequential(
          (0): Conv3d(384, 1152, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (1): BatchNorm3d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (3): Conv3d(1152, 1152, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=1152, bias=False)
          (4): BatchNorm3d(1152, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (6): SELayer(
            (avg_pool): AdaptiveAvgPool3d(output_size=1)
            (fc): Sequential(
              (0): Linear(in_features=1152, out_features=3, bias=True)
              (1): ReLU(inplace=True)
              (2): Linear(in_features=3, out_features=1152, bias=True)
              (3): h_sigmoid(
                (relu): ReLU6(inplace=True)
              )
            )
          )
          (7): Conv3d(1152, 384, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (8): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (norm): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (16): LTB(
      (patch_embed): PatchEmbed(
        (avgpool): Identity()
        (conv): Conv3d(384, 288, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (norm): BatchNorm3d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (norm1): BatchNorm3d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (e_mhsa): E_MHSA(
        (q): Linear(in_features=288, out_features=288, bias=True)
        (k): Linear(in_features=288, out_features=288, bias=True)
        (v): Linear(in_features=288, out_features=288, bias=True)
        (proj): Linear(in_features=288, out_features=288, bias=True)
        (attn_drop): Dropout(p=0, inplace=False)
        (proj_drop): Dropout(p=0, inplace=False)
        (sr): AvgPool1d(kernel_size=(4,), stride=(4,), padding=(0,))
        (norm): BatchNorm1d(288, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (mhsa_path_dropout): DropPath(drop_prob=0.063)
      (projection): PatchEmbed(
        (avgpool): Identity()
        (conv): Conv3d(288, 96, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (norm): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (mhca): MHCA(
        (group_conv3x3x3): Conv3d(96, 96, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=3, bias=False)
        (norm): BatchNorm3d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
        (projection): Conv3d(96, 96, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
      )
      (mhca_path_dropout): DropPath(drop_prob=0.021)
      (norm2): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv): LocalityFeedForward(
        (conv): Sequential(
          (0): Conv3d(384, 768, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (1): BatchNorm3d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (3): Conv3d(768, 768, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=768, bias=False)
          (4): BatchNorm3d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (6): SELayer(
            (avg_pool): AdaptiveAvgPool3d(output_size=1)
            (fc): Sequential(
              (0): Linear(in_features=768, out_features=2, bias=True)
              (1): ReLU(inplace=True)
              (2): Linear(in_features=2, out_features=768, bias=True)
              (3): h_sigmoid(
                (relu): ReLU6(inplace=True)
              )
            )
          )
          (7): Conv3d(768, 384, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (8): BatchNorm3d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
    (17): ECB(
      (patch_embed): PatchEmbed(
        (avgpool): AvgPool3d(kernel_size=(2, 2, 2), stride=2, padding=0)
        (conv): Conv3d(384, 768, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (norm): BatchNorm3d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (mhca): MHCA(
        (group_conv3x3x3): Conv3d(768, 768, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=24, bias=False)
        (norm): BatchNorm3d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
        (projection): Conv3d(768, 768, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
      )
      (attention_path_dropout): DropPath(drop_prob=0.089)
      (conv): LocalityFeedForward(
        (conv): Sequential(
          (0): Conv3d(768, 2304, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (1): BatchNorm3d(2304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (3): Conv3d(2304, 2304, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=2304, bias=False)
          (4): BatchNorm3d(2304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (6): SELayer(
            (avg_pool): AdaptiveAvgPool3d(output_size=1)
            (fc): Sequential(
              (0): Linear(in_features=2304, out_features=3, bias=True)
              (1): ReLU(inplace=True)
              (2): Linear(in_features=3, out_features=2304, bias=True)
              (3): h_sigmoid(
                (relu): ReLU6(inplace=True)
              )
            )
          )
          (7): Conv3d(2304, 768, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (8): BatchNorm3d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (norm): BatchNorm3d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (18): ECB(
      (patch_embed): PatchEmbed(
        (avgpool): Identity()
        (conv): Identity()
        (norm): Identity()
      )
      (mhca): MHCA(
        (group_conv3x3x3): Conv3d(768, 768, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=24, bias=False)
        (norm): BatchNorm3d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
        (projection): Conv3d(768, 768, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
      )
      (attention_path_dropout): DropPath(drop_prob=0.095)
      (conv): LocalityFeedForward(
        (conv): Sequential(
          (0): Conv3d(768, 2304, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (1): BatchNorm3d(2304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (3): Conv3d(2304, 2304, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=2304, bias=False)
          (4): BatchNorm3d(2304, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (6): SELayer(
            (avg_pool): AdaptiveAvgPool3d(output_size=1)
            (fc): Sequential(
              (0): Linear(in_features=2304, out_features=3, bias=True)
              (1): ReLU(inplace=True)
              (2): Linear(in_features=3, out_features=2304, bias=True)
              (3): h_sigmoid(
                (relu): ReLU6(inplace=True)
              )
            )
          )
          (7): Conv3d(2304, 768, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (8): BatchNorm3d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (norm): BatchNorm3d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (19): LTB(
      (patch_embed): PatchEmbed(
        (avgpool): Identity()
        (conv): Conv3d(768, 576, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (norm): BatchNorm3d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (norm1): BatchNorm3d(576, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (e_mhsa): E_MHSA(
        (q): Linear(in_features=576, out_features=576, bias=True)
        (k): Linear(in_features=576, out_features=576, bias=True)
        (v): Linear(in_features=576, out_features=576, bias=True)
        (proj): Linear(in_features=576, out_features=576, bias=True)
        (attn_drop): Dropout(p=0, inplace=False)
        (proj_drop): Dropout(p=0, inplace=False)
      )
      (mhsa_path_dropout): DropPath(drop_prob=0.075)
      (projection): PatchEmbed(
        (avgpool): Identity()
        (conv): Conv3d(576, 192, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
        (norm): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      )
      (mhca): MHCA(
        (group_conv3x3x3): Conv3d(192, 192, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=6, bias=False)
        (norm): BatchNorm3d(192, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (act): ReLU(inplace=True)
        (projection): Conv3d(192, 192, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
      )
      (mhca_path_dropout): DropPath(drop_prob=0.025)
      (norm2): BatchNorm3d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv): LocalityFeedForward(
        (conv): Sequential(
          (0): Conv3d(768, 1536, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (1): BatchNorm3d(1536, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (3): Conv3d(1536, 1536, kernel_size=(3, 3, 3), stride=(1, 1, 1), padding=(1, 1, 1), groups=1536, bias=False)
          (4): BatchNorm3d(1536, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (5): h_swish(
            (sigmoid): h_sigmoid(
              (relu): ReLU6(inplace=True)
            )
          )
          (6): SELayer(
            (avg_pool): AdaptiveAvgPool3d(output_size=1)
            (fc): Sequential(
              (0): Linear(in_features=1536, out_features=2, bias=True)
              (1): ReLU(inplace=True)
              (2): Linear(in_features=2, out_features=1536, bias=True)
              (3): h_sigmoid(
                (relu): ReLU6(inplace=True)
              )
            )
          )
          (7): Conv3d(1536, 768, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False)
          (8): BatchNorm3d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
    )
  )
  (2): BatchNorm3d(768, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): AdaptiveAvgPool3d(output_size=(1, 1, 1))
)
